local _0x0 = game.Players.LocalPlayer
local _0x1 = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local _0x2 = _0x1:MakeWindow({Name = "Cat piece Hub (made by ducky)", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

-- Create Tab 1
local _0x3 = _0x2:MakeTab({ Name = "Player hub", Icon = "rbxassetid://4483345998", PremiumOnly = false })
local _0x4 = _0x3:AddSection({ Name = "LocalPlayer" })
_0x1:MakeNotification({ Name = "Welcome!", Content = "Welcome to my hub!", Image = "rbxassetid://4483345998", Time = 5 })
_0x3:AddButton({ Name = "High Speed", Callback = function() _0x0.Character.Humanoid.WalkSpeed = 500 end })
_0x3:AddButton({ Name = "High Jumppower", Callback = function() _0x0.Character.Humanoid.JumpPower = 100 end })
_0x3:AddButton({ Name = "Low Gravity", Callback = function() game.Workspace.Gravity = 10 end })

-- Infinite Health
local _0x5 = false
local _0x6
local _0x7

local function _0x8()
    local _0x9 = game.Players.LocalPlayer
    local _0xa = _0x9.Character
    if _0xa then
        local _0xb = _0xa:FindFirstChildOfClass("Humanoid")
        if _0xb then
            _0xb.Health = math.huge
            _0xb.MaxHealth = math.huge

            if _0x6 then
                _0x6:Disconnect()
            end

            _0x6 = _0xb:GetPropertyChangedSignal("Health"):Connect(function()
                if _0x5 then
                    _0xb.Health = math.huge
                end
            end)

            _0xb:GetPropertyChangedSignal("MaxHealth"):Connect(function()
                if _0x5 then
                    _0xb.MaxHealth = math.huge
                end
            end)
        end
    end
end

_0x3:AddToggle({
    Name = "Infinite Health",
    Default = false,
    Callback = function(_0xc)
        _0x5 = _0xc

        if _0x5 then
            _0x8()

            if _0x7 then
                _0x7:Disconnect()
            end
            _0x7 = game.Players.LocalPlayer.CharacterAdded:Connect(_0x8)
        else
            if _0x6 then
                _0x6:Disconnect()
                _0x6 = nil
            end
            if _0x7 then
                _0x7:Disconnect()
                _0x7 = nil
            end

            local _0x9 = game.Players.LocalPlayer
            local _0xa = _0x9.Character
            if _0xa then
                local _0xb = _0xa:FindFirstChildOfClass("Humanoid")
                if _0xb then
                    _0xb.Health = _0xb.MaxHealth
                end
            end
        end
    end
})

-- Swords & Accessories Tab
local _0xd = _0x2:MakeTab({ Name = "Swords & Accessories", Icon = "rbxassetid://4483345998", PremiumOnly = false })
local _0xe = _0xd:AddSection({ Name = "Get All Swords and Accessories" })

-- Button to get all swords
_0xd:AddButton({ Name = "Get All Swords", Callback = function()
    local _0xf = {
        "ONEYEARSWORD", "Saber", "BlueScythe", "SaberV2", "MoltSword", "TripleYoru",
        "BattleAxe", "StrongSpear", "ColdSword", "EggSword", "BattleHammer",
        "RedScythe", "Katana", "DualKatana", "TripleKatana", "Kiribachi",
        "TimeSword", "FlameSword", "CatClaw", "Blaster777", "FrozenKatana",
        "RedKatana", "BlueKatana", "GreenKatana", "Bisento", "AceCutlass",
        "Hassaikai", "Napoleon", "Yoru", "YoruV2", "Guitar", "Crocohok",
        "StickyStuff", "GravitySword", "CandyCane", "KamishDagger", "MoltenSword",
        "GojoSword"
    }

    for _, _0x10 in ipairs(_0xf) do
        local _0x11 = {
            [1] = "Buy",
            [2] = _0x10,
            [3] = 0
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("BoughASword"):FireServer(unpack(_0x11))
    end
end })

-- Button to get all accessories
_0xd:AddButton({ Name = "Get All Accessories", Callback = function()
    local _0x12 = {
        "Cat", "StrawHat", "KiddCape", "LucyHelmet", "KizaruCape", "PirateKingCape",
        "KaidoCape", "BigMomHat", "MihawkHat", "PinkCatHat", "BlackCatHat",
        "BlueCatHat", "DaValkyrieHelm", "SerpentValk", "SantaHat", "BraveHat",
        "Top10Hat", "The2023Cape", "Eggwings", "Specialchristmashat", "Megachristmashat",
        "Snowmantophatred", "Snowmantophatgreen", "STRONGSHIELD", "WarpHat"
    }

    for _, _0x13 in ipairs(_0x12) do
        local _0x14 = {
            [1] = "Buy",
            [2] = "Diamond",
            [3] = _0x13,
            [4] = 0
        }
        game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("BoughAAccessory"):FireServer(unpack(_0x14))
    end
end })

-- Button to add StrongSpear to inventory
_0xd:AddButton({ Name = "Add StrongSpear", Callback = function()
    local _0x15 = {
        [1] = "StrongSpear"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("SwordInventoryRemote"):WaitForChild("Inventory"):FireServer(unpack(_0x15))
end })

-- Button to add StrongSword to inventory
_0xd:AddButton({ Name = "Add StrongSword", Callback = function()
    local _0x16 = {
        [1] = "StrongSword"
    }
    game:GetService("ReplicatedStorage"):WaitForChild("SwordInventoryRemote"):WaitForChild("Inventory"):FireServer(unpack(_0x16))
end })

-- Create tab for removing negative points
local _0x17 = _0x2:MakeTab({ Name = "Remove Negative Points", Icon = "rbxassetid://4483345998", PremiumOnly = false })
local _0x18 = _0x17:AddSection({ Name = "Remove Negative Points" })

-- Button to remove negative points
_0x17:AddButton({ Name = "Remove Negative Points", Callback = function()
    local _0x19 = {
        [1] = -10000000000000000000
    }
    game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("testingstats"):FireServer(unpack(_0x19))
end })

-- Create tab for Max Stats V2
local _0x1a = _0x2:MakeTab({ Name = "Max Stats V2", Icon = "rbxassetid://4483345998", PremiumOnly = false })
local _0x1b = _0x1a:AddSection({ Name = "Max Stats V2" })

-- Button to achieve max stats V2
_0x1a:AddButton({ Name = "Set Max Stats v2 9qn", Callback = function()
    local _0x1c = {
        [1] = -9000000000000000000
    }
    game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("testingstats"):FireServer(unpack(_0x1c))
end })

-- Button to achieve max stats V2
_0x1a:AddButton({ Name = "Set Max Stats v2 9qn", Callback = function()
    local _0x1d = {
        [1] = 900000000000000000
    }
    game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("testingstats"):FireServer(unpack(_0x1d))
end })

-- Button to set max stats
_0x1a:AddButton({ Name = "Set Max Stats 9qd", Callback = function()
    local _0x1e = {
        [1] = 90000000000000000
    }
    game:GetService("ReplicatedStorage"):WaitForChild("BonusFolderFX"):WaitForChild("testingstats"):FireServer(unpack(_0x1e))
end })
